def print_board(board):
    for row in board:
        print(" | ".join(row))
        print("-" * 9)

def check_winner(board):
    # Verifica linhas e colunas
    for i in range(3):
        if board[i][0] == board[i][1] == board[i][2] != ' ':
            return True
        if board[0][i] == board[1][i] == board[2][i] != ' ':
            return True
    # Verifica diagonais
    if board[0][0] == board[1][1] == board[2][2] != ' ':
        return True
    if board[0][2] == board[1][1] == board[2][0] != ' ':
        return True
    return False

def is_board_full(board):
    for row in board:
        for cell in row:
            if cell == ' ':
                return False
    return True

board = [[' ' for _ in range(3)] for _ in range(3)]
marker = input("Jogador 1, escolha 'X' ou 'O': ").upper()
player1 = 1
player2 = 2

current_player = player1

if marker == 'X':
    marker1 = 'X'
    marker2 = 'O'
else:
    marker1 = 'O'
    marker2 = 'X'

while True:
    print_board(board)
    row = int(input(f"Jogador {current_player}, digite o número da linha (0, 1, 2): "))
    col = int(input(f"Jogador {current_player}, digite o número da coluna (0, 1, 2): "))

    if row < 0 or row >= 3 or col < 0 or col >= 3:
        print("Posição fora dos limites da matriz. Tente novamente.")
        continue

    if board[row][col] != ' ':
        print("Essa posição já está ocupada. Tente novamente.")
        continue

    if current_player == player1:
        board[row][col] = marker1
    else:
        board[row][col] = marker2

    winner = check_winner(board)
    if winner:
        print_board(board)
        if winner == marker1:
            print("Parabéns! O jogador 1 venceu!")
        else:
            print("Parabéns! O jogador 2 venceu!")
        break
    elif is_board_full(board):
        print_board(board)
        print("Empate!")
        break

    current_player = player2 if current_player == player1 else player1
